html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: fantasy;
}


.logo{
    display: block;
    width: 100px;
}

header{
    background-color: rgb(128, 24, 24);
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5px;
    padding-left: 5px;
    font-family:fantasy;
}

a:hover {
    color: #333;
}

.icon_list{
    overflow: hidden;
}

.icon_list a{
    float:left;
    color: white;
    text-align:center;
    padding: 18px 15px;
    font-size:16px;
    text-decoration: none;
}
.icon_list a:hover{
    color:black;
}
.icon_list a.active{
    color:#333;
}

.icon_list{
    list-style-type: none; /
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex; 
    justify-content: space-around; 
}


footer {
    margin-top: 50px;
    text-align: left;
    padding: 8px 0;
    background: #333;
    color: #fff;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

footer a {
    color: whitesmoke; 
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

footer a:hover{
    color: red;
}

footer p, a{
    margin-left: 20px;
}

