<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Owner</title>
    <link rel="stylesheet" href="../CSS/about.css" />
</head>

<body>
    <header>
    <img src = '../Images/logo.png' class="logo">
    <nav>
        <ul class="icon_list">
            <li><a href = 'home.html'>Home</a></li> 
            <li><a href = 'menu.html'>Menu</a></li>
            <li><a href = 'about.html' class="active">About</a></li>
            <li><a href = 'contact.html'>Contact Us</a></li>
            <li><a href = 'order.html'></order>Order</a></li>
        </ul>
    </nav>
    </header>

    <div class="container">
        <h1>About the Owner</h1><br>
        <br><div class="content">
            <div class="bio">
            <p><br>Welcome to Cougar Crave Café, a culinary gem at the University of Houston - Sugar Land,
                founded by Kym Le, a UH alumna and culinary virtuoso with 15 years of experience. <br>

            <br>With an early immersion and appreciation of the culinaary arts, Kym was able to open her first restaurant in 2013: "The Urban Kitchen" as well as her
             latest project, the "Cougar Crave Café" a few years after. <br>

            <br>Aside from managing her restaurants, Kym also finds passions within playing sports, traveling, and spending time with her friends and family. 
            Her commitment to high quality foods and experiences ensures that everyone will leave her restaurants satisfied and eager to return! 
            </p>
            </div>
        <div class="picture">
            <br><img src="../Images/bio_pic.png" alt="Kym Le">
            </div>
        </div>
    </div>
    <footer>
        <p>14000 University Blvd, Sugar Land, TX 77479</p>
        <p>(832) 842-2900</p>
        <a href="https://www.uh.edu/">www.uh.edu</a>
    </footer>
</body>
</html>