<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../CSS/contact.css" />
    <style>
        header{
            background-color: rgb(128, 24, 24);
        }
    </style>
</head>

<body>
<header>
    <img src = '../Images/logo.png' class="logo">
    <nav>
        <ul class="icon_list">
            <li><a href = 'home.html'>Home</a></li> 
            <li><a href = 'menu.html'>Menu</a></li>
            <li><a href = 'about.html'>About</a></li>
            <li><a href = 'contact.html' class="active">Contact Us</a></li>
            <li><a href = 'order.html'></order>Order</a></li>
        </ul>
    </nav>
</header>
</body>