<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="../CSS/home.css" />
</head>

<body class="homepg">
    <header>
        <img src = '../Images/logo.png' class="logo">
        <nav>
            <ul class="icon_list">
                <li><a href = '../HTML/home.html' class="active">Home</a></li> 
                <li><a href = #menu>Menu</a></li>
                <li><a href = 'about.html'>About</a></li>
                <li><a href = #contact>Contact Us</a></li>
                <li><a href = #order></order>Order</a></li>
            </ul>
        </nav>
    </header>
    <main class="head">
        <h1>COUGAR CRAVE CAFÉ</h1>
        <h2>SUGAR LAND</h2>
        <div class="button-container">
            <a href="../HTML/about.html" class="homebuttons">About</a>
            <a href="order.html" class="homebuttons">Order</a>
        </div>
        </main>
        <footer>
            <p>14000 University Blvd, Sugar Land, TX 77479</p>
            <p>(832) 842-2900</p>
            <a href="https://www.uh.edu/">www.uh.edu</a>
        </footer>
</body>
</html>